.table-row-actions{
    position: absolute;
    width: 22px;
    height: 100%;
    background-color: transparent;
    z-index: 1000;
    line-height: 14px;
    .add-row-icon,.delete-row-icon{
        cursor: pointer;
        color: #007aff;
        font-size: 20px;
        &.disabled{
            color: #ccc;
        }
    }
}
.table-row-actions-add{
    top: 50%;
    margin-top: -10px;
    left: -20px; 
}
.table-row-actions-del{ 
    top: 50%;
    margin-top: -10px;
    right: -22px; 
    text-align: center;
}